NODE_ENV=dev

PORT=8080

FRONTEND_PORT=

MONGODB_URI="mongodb+srv://julian:yYh1YRWZiJ0EcbHi@cluster0.ovaqa.mongodb.net/ecommerce?retryWrites=true"

JWT_SECRET="@.Q4fK&NdzT;Lqg)h<wm$6uI.u2l~EywK#rdM[6A&{o334+#nB%jM`1EPsed!`]"
JWT_REFRESH_SECRET="Z`wQDy*c[9'JEp1m3%F:67t+LAcCz=PbPns4vQKl|*NJmVHVDO`M8MB'DZu0>(/"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
ADMIN_MAIL=decf7dcba528db
ADMIN_MAIL_PASSWORD=8e5549c6707d54